# Required metadata
sonar.projectKey=GoLangCJava-github-io
sonar.projectName=GoLangCJava GitHub Pages Website
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=.
sonar.exclusions=**/*.pdf,**/*.DS_Store,**/.git/**

# Language settings
sonar.language=web
sonar.html.file.suffixes=.html
sonar.css.file.suffixes=.css
sonar.javascript.file.suffixes=.js

# Analysis settings
sonar.scm.provider=git
sonar.scm.revision=HEAD

# Quality profiles
sonar.profile.name=Sonar way

# Server connection
sonar.host.url=http://129.28.198.199:9000
sonar.login=squ_048d48cce39c867629cbe9a1711d5739a66a7044